{
  "name": "dsh-file-explorer",
  "version": "0.1.7",
  "description": "File Explorer for DeepSeek Harness: right-side resizable file tree (expand/collapse, search, syntax-highlighted preview, in-panel editing) with one-click VS Code / system file manager open",
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('lib',{recursive:true,force:true})\"",
    "build": "pnpm run clean && tsc && tsc -p tsconfig.client.json && tsdown",
    "test": "node --test"
  },
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md"
  ],
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-conversation"
      ],
      "platform": "web"
    }
  },
  "dshClient": {
    "inject": [
      "@deepseek-ai/dsh-client-locale",
      "@deepseek-ai/dsh-client-runtime",
      "@deepseek-ai/dsh-client-ui-conversation"
    ],
    "platform": "web"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1-rc.1",
    "@deepseek-ai/dsh-client-locale": "^0.0.1-rc.1",
    "@deepseek-ai/dsh-client-runtime": "^0.0.1-rc.1",
    "@deepseek-ai/dsh-client-ui-conversation": "^0.0.1-rc.1",
    "@deepseek-ai/dsh-client-ui-slots": "^0.0.1-rc.1",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "react": "^18.2.0",
    "tsdown": "0.22.14",
    "typescript": "^5.9.3"
  }
}
